1531100622971	Delete element
1531108123616	Rename type 'MyPoint'
1531194780692	Rename package 'Section1'
1531194787379	Rename package 'Section2'
1531194849490	Rename compilation unit 'Polynomial.java'
1531198911143	Rename type 'Code7'
1531199787305	Copy compilation units
1531199807018	Delete element
1531199815098	Rename type 'Code05'
1531199828362	Rename type 'MyPoint1'
1531199836036	Rename type 'MyRectangle1'
1531201187864	Rename type 'MyLine'
1531283478019	Delete element
1531283483355	Delete elements
1531284552856	Rename type 'Code11'
1531285090633	Delete element
1531285100772	Copy compilation units
1531285107271	Rename type 'Code08'
1531286024019	Encapsulate field 'name'
